NODE_ENV = development
PORT = 5000

# MongoDB
MongoDB_URI = 

# Redis
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 

# Bcrypt
BCRYPT_SALT_ROUNDS = 

# JWT
JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET = 
JWT_ACCESS_EXPIRATION = 
JWT_REFRESH_EXPIRATION = 

# Google OAuth
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
FACEBOOK_CALLBACK_URL = 

# Express Session
SESSION_SECRET = 

# CORS
CORS_ORIGIN = 

# Frontend URL
FRONTEND_URL = 
